{
  "pages": ["pages/weather/index", "pages/webView/index"],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "蓝将云手机",
    "navigationBarTextStyle": "#fff"
  }
}
